##################################################################
# api properties
##################################################################
API_PORT=4000

##################################################################
# database
##################################################################
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=product_db
DB_SYNC=true
DB_PORT=5432

##################################################################
# jwt
##################################################################
JWT_SECRET=secret_product_api